# publicci-test

./: .travis.yml  README.md  azure-pipelines.yml  build.gradle  file1.json  gradle.properties  settings.gradle  shippable.jobs.yml  shippable.resources.yml  shippable.triggers.yml  shippable.yml  super_secret.txt.enc  wercker.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lv/ctco/scm/: App.java
src/test/lv/ctco/scm/: AppTest.java
