/*
 * @(#)build.gradle
 *
 * Copyright C.T.Co Ltd, 15/25 Jurkalnes Street, Riga LV-1046, Latvia. All rights reserved.
 */

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'
}

group = 'lv.ctco.scm'
archivesBaseName = 'publicci-test'
mainClassName = 'lv.ctco.scm.App'

test {
    useJUnit()
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

// Configuration for artifact signing and publishing

def hasSigningProperties = project.hasProperty("signing.keyId") && project.hasProperty("signing.password") && project.hasProperty("signing.secretKeyRingFile")

signing {
    required { hasSigningProperties && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

def ossrhUsername="null"
if (project.hasProperty("ossrhUsername")) {
    ossrhUsername=project.get("ossrhUsername")
}

def ossrhPassword="null"
if (project.hasProperty("ossrhPassword")) {
    ossrhPassword=project.get("ossrhPassword")
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Public CI testing'
                packaging 'jar'
                description 'Testing public ci in scope of snap-ci analog research'
                url 'https://github.com/igorssh/publicci-test'

                scm {
                    connection 'scm:git:git@github.com:igorssh/publicci-test.git'
                    developerConnection 'scm:git:git@github.com:igorssh/publicci-test.git'
                    url 'https://github.com/igorssh/publicci-test'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'igorssh'
                        name 'Igor Shevchuk'
                        email 'igor.shevchuk@ctco.lv'
                    }
                }
            }
        }
    }
}